:root {
  /* Colores principales - Compatible con Bootstrap 5 */
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;

  /* Colores personalizados del portfolio */
  --color-primary: #2c3e50;
  --color-secondary: #34495e;
  --color-accent: #1abc9c;
  --color-dark: #1a202c;
  --color-light: #f8f9fa;
}

/* Tipografía mejorada */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #2c3e50;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  letter-spacing: -0.025em;
}

/* Navegación personalizada */
.navbar-brand {
  font-size: 1.5rem !important;
  letter-spacing: -0.5px;
}

.nav-link.active {
  color: var(--bs-primary) !important;
  position: relative;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 2px;
  background-color: var(--bs-primary);
  border-radius: 1px;
}

.nav-link:hover {
  color: var(--bs-primary) !important;
  transition: color 0.3s ease;
}

/* Botones personalizados */
.btn-primary {
  background: linear-gradient(45deg, #0d6efd, #0056b3);
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  text-transform: none;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(45deg, #0056b3, #004085);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
}

.btn-outline-primary {
  border: 2px solid var(--bs-primary);
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
  transform: translateY(-1px);
}

/* Hero section styles */
.hero-section {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  min-height: 80vh;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.5;
}

/* Cards y componentes */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card-header {
  background: linear-gradient(45deg, #f8f9fa, #e9ecef);
  border-bottom: 1px solid #dee2e6;
  border-radius: 12px 12px 0 0 !important;
}

/* Animaciones */
.fade-in {
  animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-up {
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Footer personalizado */
footer a:hover {
  color: var(--bs-primary) !important;
  transition: color 0.3s ease;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .hero-section {
    min-height: 60vh;
  }

  .navbar-brand {
    font-size: 1.3rem !important;
  }

  .btn-primary {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}

/* Scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--bs-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0056b3;
}

/* Loading states */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Badge styles */
.badge {
  border-radius: 6px;
  font-weight: 500;
}

/* Form improvements */
.form-control:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-floating > .form-control:focus ~ label {
  color: var(--bs-primary);
}

/* Alert customization */
.alert {
  border: none;
  border-radius: 8px;
  border-left: 4px solid;
}

.alert-success {
  border-left-color: var(--bs-success);
}

.alert-danger {
  border-left-color: var(--bs-danger);
}

.alert-info {
  border-left-color: var(--bs-info);
}

.alert-warning {
  border-left-color: var(--bs-warning);
}
